// Определите драйвер дисплея, который вы используете 
#define ST7789_DRIVER

// Определите пины SPI, которые вы используете
// Убедитесь, что эти пины подключены к соответствующим выводам на ESP32 и TFT дисплее
#define TFT_MISO    -1
#define TFT_MOSI    18
#define TFT_SCLK    5
#define TFT_CS      33  // Chip select control pin
#define TFT_DC      32  // Data Command control pin (может быть также называется A0)
#define TFT_RST     19   // Reset pin (можно подключить к порту ESP32 для управления программно)

// У ESP32 также есть встроенное определение пина для подсветки
// #define TFT_BL   5   // Пин для подсветки (если есть)
// #define TFT_BACKLIGHT_ON HIGH  // Уровень напряжения для включения подсветки

// Установка скорости SPI и других параметров можно задать здесь
#define SPI_FREQUENCY  27000000 // Можно уменьшить, если у вас возникают проблемы со стабильность работы дисплея

// Определите параметры поворота и размеры экрана, если они отличаются
#define TFT_WIDTH  240 // Ширина экрана в пикселях
#define TFT_HEIGHT 280 // Высота экрана в пикселях

// Определяем тачскрин, если он у вас есть, и пины для него
// #define TOUCH_CS 22     // Пин для Chip Select тачскрина